Matri/Views/Search/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Matri.Views.SearchPage"
             xmlns:controls="clr-namespace:Matri.Controls;assembly=Matri"
             Title="Search">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="/Resources/Styles/StylesSearch.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="{DynamicResource Gray100}" Spacing="0">

        <Label
        Margin="16,0,0,0"
        FontFamily="Montserrat-Regular"
        FontSize="12"
        HeightRequest="50"
        HorizontalOptions="FillAndExpand"
        LineHeight="{OnPlatform Default=-1,
                                Android=1.25}"
        Text="SEARCH"
        TextColor="{DynamicResource Gray800}"
        VerticalOptions="Center"
        VerticalTextAlignment="Center" />
        
        
        <BoxView Style="{StaticResource SeparatorStyle}" />
        <Grid
        BackgroundColor="{DynamicResource White}"
        ColumnSpacing="0"
        RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontFamily="FontAwesomeSolid" Text="{Binding SearchIcon}" Style="{StaticResource IconLabelStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SearchByIdCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label
            Grid.Column="1"
            Style="{StaticResource LabelStyle}"
            Text="Search By Id" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SearchByIdCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        
            <BoxView Style="{StaticResource SeparatorStyle}" />

        <Grid
        BackgroundColor="{DynamicResource White}"
        ColumnSpacing="0"
        RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontFamily="FontAwesomeSolid" Text="{Binding SearchPlusIcon}" Style="{StaticResource IconLabelStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SearchAdvancedCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label
            Grid.Column="1"
            Style="{StaticResource LabelStyle}"
            Text="Advanced Search" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SearchAdvancedCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
            <BoxView Style="{StaticResource SeparatorStyle}" />
        
        
    </StackLayout>
</ContentPage>