Matri/Views/AboutUs/AboutUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Matri.Views.AboutUsPage"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:control="clr-namespace:Matri.Controls"
             Title="About ChristianJodi">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="/Resources/Styles/StylesAboutUs.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView
    Margin="0"
    Padding="0"
    HorizontalOptions="StartAndExpand">
        <Grid
        Margin="0"
        Padding="0"
        ColumnSpacing="0"
        HorizontalOptions="StartAndExpand"
        RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=16}" />
                <ColumnDefinition Width="{OnIdiom Desktop=3*, Tablet=4*, Phone=*}" />
                <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=16}" />
            </Grid.ColumnDefinitions>

            <!--  First half background image for the screen  -->
            <Image
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Aspect="Fill"
            BackgroundColor="{DynamicResource Gray200}"
            HeightRequest="253"
            HorizontalOptions="Fill">
                <Image.Source>
                    <UriImageSource Uri="{Binding CardsTopImage}"
                         CacheValidity="14"
                         CachingEnabled="true"/>
                </Image.Source>
            </Image>

            <!--  Product name and description  -->
            <control:CustomShadowFrame
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,-40,0,0"
            Padding="16,24,16,0"
            BackgroundColor="White"
            BorderColor="White"
            BorderWidth="1"
            CornerRadius="4"
            HasShadow="true"
            HorizontalOptions="FillAndExpand"
            Radius="4"
            ShadowOffSetHeight="4"
            ShadowOffsetWidth="0"
            ShadowOpacity="0.12">

                <StackLayout>

                    <!--  Header  -->
                    <Label
                    Margin="0,0,0,16"
                    FontFamily="Montserrat-Bold"
                    FontSize="20"
                    Style="{StaticResource HeaderLabelStyle}"
                    Text="About www.ChristianJodi.com" />

                    <!--  Description  -->
                    <Label
                    Margin="0,0,0,24"
                    FontSize="14"
                    Style="{StaticResource DescriptionLabelStyle}"
                    Text="{Binding ProductDescription}" />
                </StackLayout>
            </control:CustomShadowFrame>

            <!--<StackLayout
            Grid.Row="2"
            Grid.Column="1"
            Margin="0"
            Padding="0"
            Spacing="0">

                <Label
                Margin="0,32,0,24"
                FontFamily="Montserrat-Bold"
                FontSize="20"
                Style="{StaticResource HeaderLabelStyle}"
                Text="Our Team" />
            </StackLayout>
            <listView:SfListView
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="0"
            Padding="0"
            AutoFitMode="Height"
            HorizontalOptions="FillAndExpand"
            IsStickyHeader="True"
            ItemsSource="{Binding EmployeeDetails}"
            TapCommand="{Binding ItemSelectedCommand}">

                <listView:SfListView.ItemTemplate>

                    <DataTemplate>

                        <control:CustomShadowFrame
                        Margin="12"
                        BackgroundColor="White"
                        BorderColor="White"
                        CornerRadius="4"
                        HasShadow="true"
                        HeightRequest="160"
                        WidthRequest="160">

                            <StackLayout
                            Padding="0"
                            HorizontalOptions="CenterAndExpand"
                            Spacing="0"
                            VerticalOptions="CenterAndExpand">

                                <Border
                                Margin="0,0,0,8"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                    <Image
                                    BackgroundColor="{DynamicResource Gray200}"
                                    Source="{Binding Image}"
                                    Style="{StaticResource AboutUsImageStyle}" />
                                </Border>

                                <Label
                                FontFamily="Montserrat-SemiBold"
                                HorizontalOptions="Center"
                                Style="{StaticResource DescriptionLabelStyle}"
                                Text="{Binding EmployeeName}"
                                TextColor="{DynamicResource Gray900}" />

                                <Label
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource VersionLabelStyle}"
                                Text="{Binding Designation}" />

                            </StackLayout>
                        </control:CustomShadowFrame>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>-->
        </Grid>
    </ScrollView>
</ContentPage>