Matri/Views/EditProfile/EditExpectationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons" xmlns:combobox="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs" xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" xmlns:vm="clr-namespace:Matri.ViewModel" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Matri.Views.EditExpectationsPage" Title="Edit Expectations">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="/Resources/Styles/StylesEditBasic.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:EditExpectationsViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White">
                <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" Grid.Row="0" />
            </StackLayout>
            <StackLayout BackgroundColor="{DynamicResource GrayWhite}" Spacing="0">
                <Grid Margin="0,12,0,16" Padding="0" ColumnSpacing="16" RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"  FontFamily="Montserrat-Medium" FontSize="16" Text="Education" 
                           TextColor="{DynamicResource Gray800}" />
                    <combobox:SfComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" 
                     DisplayMemberPath="Name" ItemsSource="{Binding MDAcademics}" SelectedItems="{Binding SelectedAcademic}" 
                     IsEditable="true" SelectionMode="Multiple" />

                    <Label Grid.Row="1" Grid.Column="0"  FontFamily="Montserrat-Medium" FontSize="16" Text="Employeed In" 
                           TextColor="{DynamicResource Gray800}" />
                    <combobox:SfComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" 
                                         DisplayMemberPath="Name" ItemsSource="{Binding MDSectors}" SelectedItems="{Binding SelectedSector}" 
                                         IsEditable="true" SelectionMode="Multiple" />

                    <Label Grid.Row="2" Grid.Column="0"  FontFamily="Montserrat-Medium" FontSize="16" Text="Age From" 
                           TextColor="{DynamicResource Gray800}" />
                    <combobox:SfComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="Name" 
                                         ItemsSource="{Binding MDAges}" SelectedItems="{Binding SelectedAgeFrom}" IsEditable="true" />
                    
                    <Label Grid.Row="3" Grid.Column="0" FontFamily="Montserrat-Medium" FontSize="16" Text="Age To" 
                           TextColor="{DynamicResource Gray800}" />
                    <combobox:SfComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="Name" 
                                         ItemsSource="{Binding MDAges}" SelectedItems="{Binding SelectedAgeTo}" IsEditable="true" />
                    
                    <Label Grid.Row="4" Grid.Column="0" FontFamily="Montserrat-Medium" FontSize="16" Text="Height From" 
                           TextColor="{DynamicResource Gray800}" />
                    <combobox:SfComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="Name" 
                                         ItemsSource="{Binding MDHeights}" SelectedItems="{Binding SelectedHeightFrom}" IsEditable="true" />
                    
                    <Label Grid.Row="5" Grid.Column="0" FontFamily="Montserrat-Medium" FontSize="16" Text="Height To" 
                           TextColor="{DynamicResource Gray800}" />
                    <combobox:SfComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="Name" 
                                         ItemsSource="{Binding MDHeights}" SelectedItems="{Binding SelectedHeightTo}" IsEditable="true" />
                    
                    <Label Grid.Row="6" Grid.Column="0" FontFamily="Montserrat-Medium" FontSize="16" Text="Marital Status" 
                           TextColor="{DynamicResource Gray800}" />
                    <combobox:SfComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="Name" 
                                         ItemsSource="{Binding MDMaritalStatus}" SelectedItems="{Binding SelectedMaritalStatus}" 
                                         IsEditable="true" />
                    
                    <Label Grid.Row="7" Grid.Column="0" FontFamily="Montserrat-Medium" FontSize="16" Text="Physical Status" 
                           TextColor="{DynamicResource Gray800}" />
                    <combobox:SfComboBox Grid.Row="7" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="Name" 
                                         ItemsSource="{Binding MDPhysicalStatus}" SelectedItems="{Binding SelectedPhysicalStatus}" 
                                         IsEditable="true" SelectionMode="Multiple" />
                    
                    <Label Grid.Row="8" Grid.Column="0" FontFamily="Montserrat-Medium" FontSize="16" Text="Complexion" 
                           TextColor="{DynamicResource Gray800}" />
                    <combobox:SfComboBox Grid.Row="8" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="Name" 
                                         ItemsSource="{Binding MDComplexions}" SelectedItems="{Binding SelectedComplexion}" 
                                         IsEditable="true" SelectionMode="Multiple" />
                    
                    <Label Grid.Row="9" Grid.Column="0" FontFamily="Montserrat-Medium" FontSize="16" Text="Language" 
                           TextColor="{DynamicResource Gray800}" />
                    <combobox:SfComboBox Grid.Row="9" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="Name" 
                                         ItemsSource="{Binding MDLanguages}" SelectedItems="{Binding SelectedLanguage}" IsEditable="true" 
                                         SelectionMode="Multiple" />
                    
                    <Label Grid.Row="10" Grid.Column="0" FontFamily="Montserrat-Medium" FontSize="16" Text="Same Religion" 
                           TextColor="{DynamicResource Gray800}" />
                    <button:SfCheckBox Grid.Row="10" Grid.Column="1" CornerRadius="2" FontFamily="Montserrat-Medium" FontSize="16" 
                                       IsChecked="{Binding SameReligion}" Text="" TextColor="{DynamicResource Gray900}" 
                                       VerticalOptions="Center" />
                    
                    <Label Grid.Row="11" Grid.Column="0" FontFamily="Montserrat-Medium" FontSize="16" Text="Same Caste" 
                           TextColor="{DynamicResource Gray800}" />
                    <button:SfCheckBox Grid.Row="11" Grid.Column="1" CornerRadius="2" FontFamily="Montserrat-Medium" FontSize="16" 
                                       IsChecked="{Binding SameCaste}" Text="" TextColor="{DynamicResource Gray900}" 
                                       VerticalOptions="Center" />
                    
                    <Label Grid.Row="12" Grid.Column="0" FontFamily="Montserrat-Medium" FontSize="16" Text="Same Denomination" 
                           TextColor="{DynamicResource Gray800}" />
                    <button:SfCheckBox Grid.Row="12" Grid.Column="1" CornerRadius="2" FontFamily="Montserrat-Medium" FontSize="16" 
                                       IsChecked="{Binding SameDenomination}" Text="" TextColor="{DynamicResource Gray900}" 
                                       VerticalOptions="Center" />
                    
                    <Label Grid.Row="13" Grid.Column="0" FontFamily="Montserrat-Medium" FontSize="16" Text="Expectation Details" 
                           TextColor="{DynamicResource Gray800}" />
                    <Editor Grid.Row="14" Grid.ColumnSpan="2" Margin="12,0" HeightRequest="200" FontSize="16" Placeholder="Expectation Details" 
                            PlaceholderColor="{DynamicResource Gray700}" Text="{Binding Expectations}" TextColor="{DynamicResource Gray900}" />
                    
                    <button:SfButton Grid.Row="14" Grid.ColumnSpan="2" Command="{Binding UpdateCommand}" HorizontalOptions="Center" 
                                     Style="{StaticResource SfButtonStyle}" Text="SAVE" WidthRequest="245"  />
                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>