Matri/Views/EditProfile/EditFamilyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Matri.Views.EditFamilyPage"
             xmlns:custom="clr-namespace:Matri.Controls"
            xmlns:combobox="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
            xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
            xmlns:vm="clr-namespace:Matri.ViewModel"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            Title="Edit Family">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="/Resources/Styles/StylesEditBasic.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:EditFamilyViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

                <StackLayout BackgroundColor="{DynamicResource GrayWhite}" Spacing="0">

                    <Grid
                Margin="0,12,0,16"
                Padding="0"
                ColumnSpacing="16"
                RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontFamily="Montserrat-Medium"
                    FontSize="16"
                    Text="Family Type"
                    TextColor="{DynamicResource Gray800}" />


                        <Border
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0"
                    Style="{StaticResource FormBorderStyle}">

                        <combobox:SfComboBox ItemsSource="{Binding MDFamilyTypes}"
                x:Name="DDLFamilyType" SelectedItem="{Binding SelectedFamilyType, Mode=TwoWay}"
                Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="Name"
                 IsEditable="true">
                                
                            </combobox:SfComboBox>

                        </Border>


                        <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontFamily="Montserrat-Medium"
                    FontSize="16"
                    Text="Family Status"
                    TextColor="{DynamicResource Gray800}" />

                        <Border
            Grid.Row="3" Grid.ColumnSpan="2"
            Grid.Column="0"
            Padding="6,0,0,0"
            Style="{StaticResource FormBorderStyle}">
                        <combobox:SfComboBox ItemsSource="{Binding MDFamilyStatuses}"
                x:Name="DDLFamilyStatus" SelectedItem="{Binding SelectedFamilyStatus, Mode=TwoWay}"
                Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="Name"
                 IsEditable="true">
                                
                            </combobox:SfComboBox>
                        </Border>


                        <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    FontFamily="Montserrat-Medium"
                    FontSize="16"
                    Text="Family Values"
                    TextColor="{DynamicResource Gray800}" />

                        <Border
            Grid.Row="5"
            Grid.Column="0" Grid.ColumnSpan="2"
            Padding="6,0,0,0"
            Style="{StaticResource FormBorderStyle}">
                        <combobox:SfComboBox ItemsSource="{Binding MDFamilyValues}"
                x:Name="DDLFamilyValues" SelectedItem="{Binding SelectedFamilyValue, Mode=TwoWay}"
                Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="Name"
                  IsEditable="true">
                                
                            </combobox:SfComboBox>
                        </Border>

                        <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    FontFamily="Montserrat-Medium"
                    FontSize="16"
                    Text="About Father"
                    TextColor="{DynamicResource Gray800}" />

                        <Border
            Grid.Row="7"
            Grid.Column="0" Grid.ColumnSpan="2"
            Padding="6,0,0,0"
            Style="{StaticResource FormBorderStyle}">
                            <Editor Text="{Binding AboutFather}"
                        Margin="12,0"
                        FontSize="16"
                        HeightRequest="100"
                        Placeholder="About Father"
                        PlaceholderColor="{DynamicResource Gray700}"
                        TextColor="{DynamicResource Gray900}"  />
                        </Border>

                        <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    FontFamily="Montserrat-Medium"
                    FontSize="16"
                    Text="About Mother"
                    TextColor="{DynamicResource Gray800}" />

                        <Border
            Grid.Row="9"  Grid.ColumnSpan="2"
            Grid.Column="0"
            Padding="6,0,0,0"
            Style="{StaticResource FormBorderStyle}">
                            <Editor Text="{Binding AboutMother}"
                        Margin="12,0"
                        FontSize="16"
                        HeightRequest="100"
                        Placeholder="About Mother"
                        PlaceholderColor="{DynamicResource Gray700}"
                        TextColor="{DynamicResource Gray900}"  />
                        </Border>

                        <Label
                    Grid.Row="10"
                    Grid.Column="0"
                    FontFamily="Montserrat-Medium"
                    FontSize="16"
                    Text="Number Of Brothers"
                    TextColor="{DynamicResource Gray800}" />

                        <Border
            Grid.Row="11"  Grid.ColumnSpan="2"
            Grid.Column="0"
            Padding="6,0,0,0"
            Style="{StaticResource FormBorderStyle}">
                        <custom:CustomEntry Text="{Binding NumberOfBrothers}"
                        Margin="12,0"
                        FontSize="16"
                        Placeholder="Number Of Brothers"
                        PlaceholderColor="{DynamicResource Gray700}"
                        TextColor="{DynamicResource Gray900}" Keyboard="Numeric" />
                        </Border>

                        <Label
                    Grid.Row="12"
                    Grid.Column="0"
                    FontFamily="Montserrat-Medium"
                    FontSize="16"
                    Text="About Brothers"
                    TextColor="{DynamicResource Gray800}" />

                        <Border
            Grid.Row="13"  Grid.ColumnSpan="2"
            Grid.Column="0"
            Padding="6,0,0,0"
            Style="{StaticResource FormBorderStyle}">
                        <Editor Text="{Binding AboutBrothers}"
                        Margin="12,0"
                        FontSize="16"
                        HeightRequest="100"
                        Placeholder="About Brothers"
                        PlaceholderColor="{DynamicResource Gray700}"
                        TextColor="{DynamicResource Gray900}"  />
                        </Border>

                        <Label
                    Grid.Row="14"
                    Grid.Column="0" Grid.ColumnSpan="2"
                    FontFamily="Montserrat-Medium"
                    FontSize="16"
                    Text="Number Of Brothers Married"
                    TextColor="{DynamicResource Gray800}" />

                        <Border
            Grid.Row="15"  Grid.ColumnSpan="2"
            Grid.Column="0"
            Padding="6,0,0,0"
            Style="{StaticResource FormBorderStyle}">
                        <custom:CustomEntry Text="{Binding NumberOfBrothersMarried}"
                        Margin="12,0"
                        FontSize="16"
                        Placeholder="Number Of Brothers Married"
                        PlaceholderColor="{DynamicResource Gray700}"
                        TextColor="{DynamicResource Gray900}" Keyboard="Numeric"  />
                        </Border>

                        <Label
                    Grid.Row="16"
                    Grid.Column="0"
                    FontFamily="Montserrat-Medium"
                    FontSize="16"
                    Text="Number Of Sisters"
                    TextColor="{DynamicResource Gray800}" />

                        <Border
            Grid.Row="17"  Grid.ColumnSpan="2"
            Grid.Column="0"
            Padding="6,0,0,0"
            Style="{StaticResource FormBorderStyle}">
                        <custom:CustomEntry Text="{Binding NumberOfSisters}"
                        Margin="12,0"
                        FontSize="16"
                        Placeholder="Number Of Sisters"
                        PlaceholderColor="{DynamicResource Gray700}"
                        TextColor="{DynamicResource Gray900}" Keyboard="Numeric" />
                        </Border>

                        <Label
                    Grid.Row="18"
                    Grid.Column="0"
                    FontFamily="Montserrat-Medium"
                    FontSize="16"
                    Text="About Sisters"
                    TextColor="{DynamicResource Gray800}" />

                        <Border
            Grid.Row="19"  Grid.ColumnSpan="2"
            Grid.Column="0"
            Padding="6,0,0,0"
            Style="{StaticResource FormBorderStyle}">
                        <Editor Text="{Binding AboutSisters}"
                        Margin="12,0"
                        FontSize="16"
                        HeightRequest="100"
                        Placeholder="About Brothers"
                        PlaceholderColor="{DynamicResource Gray700}"
                        TextColor="{DynamicResource Gray900}"  />
                        </Border>

                        <Label
                    Grid.Row="20"
                    Grid.Column="0" Grid.ColumnSpan="2"
                    FontFamily="Montserrat-Medium"
                    FontSize="16"
                    Text="Number Of Sisters Married"
                    TextColor="{DynamicResource Gray800}" />

                        <Border
            Grid.Row="21"  Grid.ColumnSpan="2"
            Grid.Column="0"
            Padding="6,0,0,0"
            Style="{StaticResource FormBorderStyle}">
                        <custom:CustomEntry Text="{Binding NumberOfSistersMarried}"
                        Margin="12,0"
                        FontSize="16"
                        Placeholder="Number Of Brothers Married"
                        PlaceholderColor="{DynamicResource Gray700}"
                        TextColor="{DynamicResource Gray900}" Keyboard="Numeric"  />
                        </Border>

                        <Label
                    Grid.Row="22"
                    Grid.Column="0"
                    FontFamily="Montserrat-Medium"
                    FontSize="16"
                    Text="Family Details"
                    TextColor="{DynamicResource Gray800}" />

                        <Border
            Grid.Row="23"  Grid.ColumnSpan="2"
            Grid.Column="0"
            Padding="6,0,0,0"
            Style="{StaticResource FormBorderStyle}">
                        <Editor Text="{Binding FamilyDetails}"
                        Margin="12,0"
                        FontSize="16"
                        HeightRequest="100"
                        Placeholder="Family Details"
                        PlaceholderColor="{DynamicResource Gray700}"
                        TextColor="{DynamicResource Gray900}"  />
                        </Border>

                    </Grid>
                </StackLayout>

            <button:SfButton Command="{Binding UpdateCommand}"
        Grid.Row="1"
        CommandParameter="{Binding .}"
        HorizontalOptions="Center"
        Style="{StaticResource SfButtonStyle}"
        Text="SAVE"
        WidthRequest="245" />

        </Grid>
    </ScrollView>
    
</ContentPage>