Matri/Views/EditProfile/EditAcademicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Matri.Views.EditAcademicsPage"
             xmlns:custom="clr-namespace:Matri.Controls"
            xmlns:combobox="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
            xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
            xmlns:vm="clr-namespace:Matri.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Edit Academics">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="/Resources/Styles/StylesEditBasic.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:EditAcademicsViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical"   
           HorizontalOptions="Center"   
           VerticalOptions="Center"    
           BackgroundColor="White">
                <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" Grid.Row="0" />
            </StackLayout>
                <StackLayout BackgroundColor="{DynamicResource GrayWhite}" Spacing="0">

                    <Grid
                    Margin="0,12,0,16"
                    Padding="0"
                    ColumnSpacing="16"
                    RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Montserrat-Medium" FontSize="16"
                        Text="Education" TextColor="{DynamicResource Gray800}" />
                        <Border Grid.Row="1" Margin="0" Style="{StaticResource FormBorderStyle}" Grid.ColumnSpan="3">

                        <combobox:SfComboBox ItemsSource="{Binding MDAcademics}"
                            SelectedItem="{Binding SelectedAcademic}" Style="{StaticResource ComboBoxStyle}" 
                            DisplayMemberPath="Name" IsEditable="true">
                        </combobox:SfComboBox>

                        </Border>

                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Montserrat-Medium"
                        FontSize="16" Text="Education Details" TextColor="{DynamicResource Gray800}" />
                        <Border Grid.Row="3" Margin="0" Style="{StaticResource FormBorderStyle}" Grid.ColumnSpan="3">

                            <Editor Margin="12,0" FontSize="16" HeightRequest="100" Placeholder="Education Details"
                            PlaceholderColor="{DynamicResource Gray700}" Text="{Binding AcademicDetails}" 
                            TextColor="{DynamicResource Gray900}"  />

                        </Border>

                        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  FontFamily="Montserrat-Medium"
                        FontSize="16" Text="Employeed In" TextColor="{DynamicResource Gray800}" />
                        <Border Grid.Row="5" Margin="0" Style="{StaticResource FormBorderStyle}" Grid.ColumnSpan="3">

                        <combobox:SfComboBox ItemsSource="{Binding MDSectors}" SelectedItem="{Binding SelectedSector}"
                        Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="Name" IsEditable="true">
                        </combobox:SfComboBox>
                        </Border>

                        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Montserrat-Medium"
                        FontSize="16" Text="Occupation" TextColor="{DynamicResource Gray800}" />
                        <Border Grid.Row="7" Margin="0" Style="{StaticResource FormBorderStyle}" Grid.ColumnSpan="3">

                        <combobox:SfComboBox ItemsSource="{Binding MDIndustries}"
                            SelectedItem="{Binding SelectedIndustry}"
                            Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="Name"
                            IsEditable="true">
                        </combobox:SfComboBox>
                        </Border>

                        <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Montserrat-Medium"
                        FontSize="16" Text="Employement In Detail" TextColor="{DynamicResource Gray800}" />
                        
                        <Border Grid.Row="9" Grid.ColumnSpan="3" Margin="0" Style="{StaticResource FormBorderStyle}">
                            
                            <Editor Margin="12,0" FontSize="16" HeightRequest="100" Placeholder="Employement Details"
                            PlaceholderColor="{DynamicResource Gray700}" Text="{Binding EmployementDetails}"
                            TextColor="{DynamicResource Gray900}"  />
                        </Border>

                        <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Montserrat-Medium" 
                               FontSize="16" Text="Annual Income" TextColor="{DynamicResource Gray800}" />
                        
                        <Border Grid.Row="11" Margin="0" Style="{StaticResource FormBorderStyle}" Grid.ColumnSpan="3">
                        
                            <combobox:SfComboBox ItemsSource="{Binding MDIncomes}" IsEditable="true" 
                                    SelectedItem="{Binding SelectedIncome}" 
                                    DisplayMemberPath="Name"  Grid.Row="5" 
                                    HeightRequest="50" >
                        </combobox:SfComboBox>

                        </Border>

                        <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Montserrat-Medium" 
                               FontSize="16" Text="Income Details" TextColor="{DynamicResource Gray800}" />
                        
                        <Border Grid.Row="13" Margin="0" Style="{StaticResource FormBorderStyle}" Grid.ColumnSpan="3">
                            <Editor Margin="12,0" FontSize="16" HeightRequest="100" Placeholder="Income Details"
                            PlaceholderColor="{DynamicResource Gray700}" Text="{Binding IncomeDetails}"
                            TextColor="{DynamicResource Gray900}"  />
                        </Border>

                        <Label Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Montserrat-Medium"
                        FontSize="16" Text="Property Details" TextColor="{DynamicResource Gray800}" />
                        
                        <Border  Grid.Row="15" Margin="0" Style="{StaticResource FormBorderStyle}" Grid.ColumnSpan="3">
                            <Editor Margin="12,0" FontSize="16" HeightRequest="100" Placeholder="Property Details"
                            PlaceholderColor="{DynamicResource Gray700}" Text="{Binding PropertyDetails}"
                            TextColor="{DynamicResource Gray900}"  />
                        </Border>

                        <button:SfButton Grid.Row="16" Command="{Binding UpdateCommand}" HorizontalOptions="Center"
                            Style="{StaticResource SfButtonStyle}" Text="SAVE" WidthRequest="245" Grid.ColumnSpan="3"  />
                    </Grid>
                </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>