Matri/Views/EditProfile/EditPhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Matri.Views.EditPhotoPage"
             xmlns:vm="clr-namespace:Matri.ViewModel"
             xmlns:carousel="clr-namespace:Syncfusion.Maui.Carousel;assembly=Syncfusion.Maui.Carousel"
             Title="Edit Photo">
    <ContentPage.BindingContext>
        <vm:EditPhotoViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="itemTemplate">
                <Image Source="{Binding Image}" 
           Aspect="AspectFit"/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <Button x:Name="pickPhoto" Text="Browse Photo" Command="{Binding BrowsePhotoCommand}"/>
            <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" Grid.Row="0" />
            <ProgressBar x:Name="progress" Progress="0.0" IsVisible="False" />
            
            <carousel:SfCarousel
            x:Name="carousel"
            ItemTemplate="{StaticResource itemTemplate}"
            HeightRequest="400"
            ItemHeight="420"
            ItemWidth="300"
            ItemsSource="{Binding ImageCollection}"
            ViewMode="Default"
            WidthRequest="800"/>

            <Button Text="Upload Photo" Command="{Binding UploadPhotoCommand}" IsVisible="{Binding ShowUpload}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>