Matri/Views/EditProfile/EditContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Matri.Views.EditContactsPage"
              xmlns:custom="clr-namespace:Matri.Controls"
            xmlns:combobox="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
            xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
            xmlns:vm="clr-namespace:Matri.ViewModel"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="EditContactsPage">
    <ContentPage.BindingContext>
        <vm:EditContactsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="/Resources/Styles/StylesEditBasic.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical"   
           HorizontalOptions="Center"   
           VerticalOptions="Center"    
           BackgroundColor="White">
                <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" Grid.Row="0" />
            </StackLayout>

                <StackLayout BackgroundColor="{DynamicResource White}" Spacing="0">

                    <Grid
                    Margin="0,12,0,16"
                    Padding="0"
                    ColumnSpacing="16"
                    RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                        Grid.Row="0"
                        Grid.Column="0" Grid.ColumnSpan="3"
                        FontFamily="Montserrat-Medium"
                        FontSize="16"
                        Text="Country Of Residence"
                        TextColor="{DynamicResource Gray800}" />
                        <Border
                        Grid.Row="1"
                        Margin="0"
                        Style="{StaticResource FormBorderStyle}" Grid.ColumnSpan="3">

                        <combobox:SfComboBox ItemsSource="{Binding MDCountries}" 
                    SelectedItem="{Binding SelectedCountryResidence}"
                    Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="Name"
                      IsEditable="True">
                            </combobox:SfComboBox>

                        </Border>

                        <Label
                        Grid.Row="2"
                        Grid.Column="0" Grid.ColumnSpan="3"
                        FontFamily="Montserrat-Medium"
                        FontSize="16"
                        Text="State Of Residence"
                        TextColor="{DynamicResource Gray800}" />
                        <Border
                        Grid.Row="3"
                        Margin="0"
                        Style="{StaticResource FormBorderStyle}" Grid.ColumnSpan="3">

                        <combobox:SfComboBox ItemsSource="{Binding MDStates}"
                    SelectedItem="{Binding SelectedStateResidence}"
                    Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="Name"
                      IsEditable="true">
                                
                            </combobox:SfComboBox>
                        </Border>

                        <Label
                        Grid.Row="4"
                        Grid.Column="0" Grid.ColumnSpan="3"
                        FontFamily="Montserrat-Medium"
                        FontSize="16"
                        Text="Citizenship"
                        TextColor="{DynamicResource Gray800}" />
                        <Border
                        Grid.Row="5"
                        Margin="0"
                        Style="{StaticResource FormBorderStyle}" Grid.ColumnSpan="3">

                        <combobox:SfComboBox ItemsSource="{Binding MDCountries}"
                    SelectedItem="{Binding SelectedCountryNative}"
                    Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="Name"
                      IsEditable="true">
                            </combobox:SfComboBox>
                        </Border>

                        <Label
                        Grid.Row="6"
                        Grid.Column="0" Grid.ColumnSpan="3"
                        FontFamily="Montserrat-Medium"
                        FontSize="16"
                        Text="State of Nativity"
                        TextColor="{DynamicResource Gray800}" />
                        <Border
                        Grid.Row="7"
                        Margin="0"
                        Style="{StaticResource FormBorderStyle}" Grid.ColumnSpan="3">

                        <combobox:SfComboBox ItemsSource="{Binding MDStates}"
                    x:Name="DDLBodyType" SelectedItem="{Binding SelectedStateNative}"
                    Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="Name"
                      IsEditable="true">
                            </combobox:SfComboBox>
                        </Border>

                        <Label
                        Grid.Row="8"
                        Grid.Column="0" Grid.ColumnSpan="3"
                        FontFamily="Montserrat-Medium"
                        FontSize="16"
                        Text="District of residence"
                        TextColor="{DynamicResource Gray800}" />
                        <Border Grid.Row="9" Grid.ColumnSpan="3"
                        Margin="0" Style="{StaticResource FormBorderStyle}">
                            <Editor
                            Margin="12,0"
                            FontSize="16"
                            HeightRequest="100"
                            Placeholder="District Of Residence"
                            PlaceholderColor="{DynamicResource Gray700}"
                            Text="{Binding District}"
                            TextColor="{DynamicResource Gray900}"  />
                        </Border>

                        <Label
                        Grid.Row="10"
                        Grid.Column="0" Grid.ColumnSpan="3"
                        FontFamily="Montserrat-Medium"
                        FontSize="16"
                        Text="Town of residence"
                        TextColor="{DynamicResource Gray800}" />
                        <Border
                        Grid.Row="11"
                        Margin="0"
                        Style="{StaticResource FormBorderStyle}" Grid.ColumnSpan="3">

                            <Editor
                            Margin="12,0"
                            FontSize="16"
                            HeightRequest="100"
                            Placeholder="Town Of Residence"
                            PlaceholderColor="{DynamicResource Gray700}"
                            Text="{Binding Town}"
                            TextColor="{DynamicResource Gray900}"  />
                        </Border>

                        <Label
                        Grid.Row="12"
                        Grid.Column="0" Grid.ColumnSpan="3"
                        FontFamily="Montserrat-Medium"
                        FontSize="16"
                        Text="Native"
                        TextColor="{DynamicResource Gray800}" />
                        <Border
                        Grid.Row="13"
                        Margin="0"
                        Style="{StaticResource FormBorderStyle}" Grid.ColumnSpan="3">
                            <Editor
                            Margin="12,0"
                            FontSize="16"
                            HeightRequest="100"
                            Placeholder="Native"
                            PlaceholderColor="{DynamicResource Gray700}"
                            Text="{Binding Nativity}"
                            TextColor="{DynamicResource Gray900}"  />

                        </Border>

                        <Label
                        Grid.Row="14"
                        Grid.Column="0" Grid.ColumnSpan="3"
                        FontFamily="Montserrat-Medium"
                        FontSize="16"
                        Text="Mobile Number"
                        TextColor="{DynamicResource Gray800}" />
                        <Border
                        Grid.Row="15"
                        Margin="0"
                        Style="{StaticResource FormBorderStyle}" Grid.ColumnSpan="3">
                            <custom:CustomEntry
                            Margin="12,0"
                            FontSize="16"
                            Placeholder="Mobile Number"
                            PlaceholderColor="{DynamicResource Gray700}"
                            Text="{Binding MobileNumber}"
                            TextColor="{DynamicResource Gray900}" Keyboard="Numeric"  />

                        </Border>

                        <Label
                        Grid.Row="16"
                        Grid.Column="0" Grid.ColumnSpan="3"
                        FontFamily="Montserrat-Medium"
                        FontSize="16"
                        Text="Email Id"
                        TextColor="{DynamicResource Gray800}" />
                        <Border
                        Grid.Row="17"
                        Margin="0"
                        Style="{StaticResource FormBorderStyle}" Grid.ColumnSpan="3">
                            <custom:CustomEntry
                            Margin="12,0"
                            FontSize="16"
                            Placeholder="Email Id"
                            PlaceholderColor="{DynamicResource Gray700}"
                            Text="{Binding EmailId}"
                            TextColor="{DynamicResource Gray900}"/>

                        </Border>

                        <Label
                        Grid.Row="18"
                        Grid.Column="0" Grid.ColumnSpan="3"
                        FontFamily="Montserrat-Medium"
                        FontSize="16"
                        Text="Postal Address"
                        TextColor="{DynamicResource Gray800}" />
                        <Border
                        Grid.Row="19"
                        Margin="0"
                        Style="{StaticResource FormBorderStyle}" Grid.ColumnSpan="3">
                            <Editor
                            Margin="12,0"
                            FontSize="16"
                            HeightRequest="100"
                            Placeholder="Postal Address"
                            PlaceholderColor="{DynamicResource Gray700}"
                            Text="{Binding PostalAddress}"
                            TextColor="{DynamicResource Gray900}"  />

                        </Border>

                        <button:SfButton
            Grid.Row="20"
            Command="{Binding UpdateCommand}"
            HorizontalOptions="Center"
            Style="{StaticResource SfButtonStyle}"
            Text="SAVE"
            WidthRequest="245" Grid.ColumnSpan="3"  />
                    </Grid>
                </StackLayout>

        </Grid>
    </ScrollView>

</ContentPage>