AdminMatri/Views/LeadsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminMatri.Views.LeadsPage"
             xmlns:FoA="clr-namespace:AdminMatri.FontsAwesome;assembly=AdminMatri"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:AdminMatri.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:combobox="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:beh="clr-namespace:AdminMatri.Behavior"
             Title="Lead">
    <VerticalStackLayout>
        <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" WidthRequest="50" HeightRequest="50"/>2
        <StackLayout>
            <Border Margin="0" Style="{StaticResource FormBorderStyle}">
                <combobox:SfComboBox x:Name="ddlGroupNames"  ItemsSource="{Binding GroupNames}"
SelectedItem="{Binding SelectedGroupName}" Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="Name" IsEditable="True">
                    <combobox:SfComboBox.Behaviors>
                        <beh:SelectionChangedBehavior Name="Lead"/>
                    </combobox:SfComboBox.Behaviors>
                </combobox:SfComboBox>
            </Border>

            <syncfusion:SfDataGrid ItemsSource="{Binding Leads}" AutoGenerateColumnsMode="None"
                                   CellTappedCommand="{Binding CellTapCommand}" x:Name="LeadsGrid">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:DataGridTextColumn MappingName="Number" Width="130" CellPadding="10" HeaderText="" />
                    <syncfusion:DataGridTemplateColumn MappingName="Number" Width="45" HeaderText="W">
                        <syncfusion:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image HeightRequest="20" WidthRequest="20" >
                                    <Image.Source>
                                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static FoA:FontAwesomeIcons.FaMobile}"
Color="Grey" Size="30" />
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </syncfusion:DataGridTemplateColumn.CellTemplate>
                    </syncfusion:DataGridTemplateColumn>
                    <syncfusion:DataGridTemplateColumn Width="45" HeaderText="C">
                        <syncfusion:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image HeightRequest="20" WidthRequest="20" >
                                    <Image.Source>
                                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static FoA:FontAwesomeIcons.FaComment}"
Color="Grey" Size="30" />
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </syncfusion:DataGridTemplateColumn.CellTemplate>
                    </syncfusion:DataGridTemplateColumn>
                    <syncfusion:DataGridCheckBoxColumn MappingName="IsMarriageBureau" Width="50" HeaderText="M"/>
                    <syncfusion:DataGridCheckBoxColumn MappingName="IsCalled" Width="40" HeaderText="F"/>
                    <syncfusion:DataGridTemplateColumn MappingName="Number" Width="40" HeaderText="">
                        <syncfusion:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image HeightRequest="20" WidthRequest="20" >
                                    <Image.Source>
                                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static FoA:FontAwesomeIcons.FloppyDisk}"
Color="Grey" Size="30" />
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </syncfusion:DataGridTemplateColumn.CellTemplate>
                    </syncfusion:DataGridTemplateColumn>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>