AdminMatri/Views/OCRPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdminMatri.Views.OCRPage"
             xmlns:carousel="clr-namespace:Syncfusion.Maui.Carousel;assembly=Syncfusion.Maui.Carousel"
             xmlns:combobox="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:AdminMatri.Behavior"
             Title="Numbers">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="itemTemplate">
                <Image Source="{Binding Image}" 
Aspect="AspectFit"/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>

            <Label
    Grid.Row="4"
    Grid.Column="0" Grid.ColumnSpan="3"
    FontFamily="Montserrat-Medium"
    FontSize="16"
    Text="Group Name"
    TextColor="{DynamicResource Gray800}" />
            <Border
    Grid.Row="5"
    Margin="0"
    Style="{StaticResource FormBorderStyle}" Grid.ColumnSpan="3">
                <combobox:SfComboBox ItemsSource="{Binding GroupNames}"
x:Name="ddlGroupNames" SelectedItem="{Binding SelectedGroupName}"
Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="Name" IsEditable="True">
                </combobox:SfComboBox>
            </Border>

            <Button x:Name="pickPhoto" Text="Browse Photo" Command="{Binding BrowsePhotoCommand}"/>
            <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" Grid.Row="0" />

            <carousel:SfCarousel
x:Name="carousel"
ItemTemplate="{StaticResource itemTemplate}"
HeightRequest="400"
ItemHeight="420"
ItemWidth="300"
ItemsSource="{Binding ImageCollection}"
ViewMode="Default"
WidthRequest="800" />

            <Button Text="Upload Photo" Command="{Binding UploadPhotoCommand}" IsVisible="{Binding ShowUpload}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>