Matri/Views/Register/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Matri.Views.RegisterPage"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:sfCon="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             Title="Register">
    <ScrollView>
        <StackLayout Spacing="0">

            <Frame CornerRadius="10" HeightRequest="45" Margin="10,10,10,10" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">

                <Entry
                         Margin="12,0"
                         FontSize="16"
                         HeightRequest="40"
                         Placeholder="First Name"
                         Text="{Binding FirstName}"
                        ClearButtonVisibility="WhileEditing"
                    >

                </Entry>
            </Frame>

            <Frame CornerRadius="10" HeightRequest="45" Margin="10,10,10,10" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Entry
                         Margin="12,0"
                         FontSize="16"
                         HeightRequest="40"
                         Placeholder="Last Name"
                         Text="{Binding LastName}"
                    ClearButtonVisibility="WhileEditing"
                    >
                </Entry>
            </Frame>

            <Frame CornerRadius="10" HeightRequest="45" Margin="10,10,10,10" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Entry
                         Margin="12,0"
                         FontSize="16"
                         HeightRequest="40"
                         Placeholder="Mobile"
                         Keyboard="Numeric"
                         Text="{Binding UserName}"
                    ClearButtonVisibility="WhileEditing"
                    >
                </Entry>
            </Frame>

            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
            <Frame CornerRadius="10" HeightRequest="45" HorizontalOptions="Start" WidthRequest="300"
                   HasShadow="True" BorderColor="White" Grid.Row="0" Grid.Column="0">
                <Entry
                         FontSize="16"
                         HeightRequest="40"
                         Placeholder="Password"
                         Text="{Binding Password}" IsPassword="{Binding IsHiddenPassword}"
                    ClearButtonVisibility="WhileEditing"
                    >
                </Entry>
            </Frame>
            <ImageButton Command="{Binding TogglePasswordCommand}" HeightRequest="20" Grid.Row="0" Margin="10,0,0,0"
                         Grid.Column="1" WidthRequest="20" HorizontalOptions="Start">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid" 
                     Glyph="{Binding PasswordVisibilityIcon}" Color="Grey" Size="15" />
                </ImageButton.Source>
            </ImageButton>
            </Grid>
            
            <Frame CornerRadius="10" HeightRequest="45" Margin="10,10,10,10" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <editors:SfComboBox SelectedItem="{Binding SelectedGender, Mode=TwoWay}" 
                     DisplayMemberPath="Name" ItemsSource="{Binding Genders}"  
                                      HeightRequest="50" Placeholder="Gender" IsEditable="True">
                </editors:SfComboBox>
            </Frame>

            <Frame CornerRadius="10" HeightRequest="45" Margin="10,10,10,10" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <editors:SfComboBox SelectedItem="{Binding SelectedBirthDate, Mode=TwoWay}" 
                                 DisplayMemberPath="Name" ItemsSource="{Binding BDDates}"   
                                                  HeightRequest="50" Placeholder="Birth Date" IsEditable="True">
                </editors:SfComboBox>
            </Frame>

            <Frame CornerRadius="10" HeightRequest="45" Margin="10,10,10,10" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <editors:SfComboBox  SelectedItem="{Binding SelectedBirthMonth, Mode=TwoWay}" 
                                  DisplayMemberPath="Name" ItemsSource="{Binding BDMonths}"   
                                                  HeightRequest="50" Placeholder="Birth Month" IsEditable="True">
                </editors:SfComboBox>
            </Frame>

            <Frame CornerRadius="10" HeightRequest="45" Margin="10,10,10,10" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <editors:SfComboBox  SelectedItem="{Binding SelectedBirthYear, Mode=TwoWay}" 
                                  DisplayMemberPath="Name" ItemsSource="{Binding BDYears}"   
                                  HeightRequest="50" Placeholder="Birth Year" IsEditable="True">
                </editors:SfComboBox>
            </Frame>

            <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" ZIndex="2" />

            <Button BackgroundColor="#93c393" Command="{Binding RegisterCommand}" HorizontalOptions="Center"
           Text="REGISTER" WidthRequest="245"/>

            <Button BackgroundColor="#FF6600"  Command="{Binding CancelCommand}" HorizontalOptions="Center" Margin="0,10,0,0"
          Text="CANCEL" WidthRequest="245"/>


        </StackLayout>
    </ScrollView>
</ContentPage>