Matri/Views/ContactUs/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Matri.Views.ContactUsPage"
             xmlns:maps="clr-namespace:Syncfusion.Maui.Maps;assembly=Syncfusion.Maui.Maps"
              xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:custom="clr-namespace:Matri.Controls"
             Title="Contact Us">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="/Resources/Styles/StylesContactUs.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
                <StackLayout
                x:Name="MainFrameStack"
                Padding="15"
                HorizontalOptions="FillAndExpand"
                Spacing="16">

                    <!--  Label to display title  -->
                    <Label
                    Margin="0,16,0,16"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="20"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    LineHeight="{OnPlatform Android=1.25,
                                            Default=-1}"
                    Text="Get in Touch"
                    TextColor="{DynamicResource Gray900}"
                    VerticalTextAlignment="Center" />

                    <Border Style="{StaticResource SfBorderStyle}">
                        <!--  Entry to get name from user  -->
                        <custom:CustomEntry
                        HeightRequest="40"
                        Placeholder="Name"
                        Style="{StaticResource BorderlessEntryStyle}"
                        VerticalOptions="Center" Text="{Binding ContactUsName}"/>
                    </Border>

                    <Border
                    x:Name="EmailBorder"
                    Style="{x:StaticResource SfBorderStyle}">
                        <StackLayout Orientation="Horizontal" Spacing="0">

                            <!--  Entry to get email id from user  -->
                            <custom:CustomEntry
                            x:Name="EmailEntry"
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Email" Keyboard="Email"
                            Style="{StaticResource BorderlessEntryStyle}"
                            VerticalOptions="CenterAndExpand" Text="{Binding ContactUsEmail}"/>

                            <Label
                            x:Name="WarningImage"
                            Margin="0,0,5,0"
                            FontSize="{OnIdiom Desktop=14,
                                               Tablet=14,
                                               Phone=12}"
                            HorizontalOptions="End"
                            IsVisible="{Binding Path=IsVisible, Source={x:Reference ValidationLabel}}"
                            Text="&#xe707;"
                            TextColor="{DynamicResource Red}"
                            VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Border>

                    <Label
                    x:Name="ValidationLabel"
                    Margin="0,-10,0,0"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding Path=IsFocused, Source={x:Reference EmailEntry}, Converter={StaticResource StringToBooleanConverter}, ConverterParameter={x:Reference EmailEntry}}"
                    Text="Please enter the valid e-mail"
                    TextColor="{DynamicResource Red}" />

                    <Border HeightRequest="120" Style="{StaticResource SfBorderStyle}">
                        <!--  Editor to get message from user  -->
                        <custom:BorderlessEditor
                        HeightRequest="120"
                        Placeholder="Message"
                        PlaceholderColor="{DynamicResource Gray700}"
                        TextColor="{DynamicResource Gray900}" Text="{Binding ContactUsMessage}">
                            <custom:BorderlessEditor.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android" Value="0,0,5,0"></On>
                                    <On Platform="Default" Value="0,0,5,0"></On>
                                    <On Platform="iOS" Value="-5,0,5,0"></On>
                                </OnPlatform>
                            </custom:BorderlessEditor.Margin>
                        </custom:BorderlessEditor>

                    </Border>

                    <!--  Send Button  -->
                    <buttons:SfButton Command="{Binding SendEmailCommand}"
                    Style="{StaticResource SfGradientButtonStyle}"
                    Text="Send E-mail" />

                    <buttons:SfButton Command="{Binding SendWhatsAppCommand}"
                    Style="{StaticResource SfGradientButtonStyle}"
                    Text="WhatsApp" />

                </StackLayout>
    </ScrollView>
</ContentPage>