Matri/Views/Search/ById/SearchByIdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Matri.Views.SearchByIdPage"
             xmlns:custom="clr-namespace:Matri.Controls;assembly=Matri"
             xmlns:customButton="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             Title="Search By Id">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="/Resources/Styles/StylesSearchById.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

            <StackLayout
                x:Name="MainFrameStack"
                Padding="15"
                HorizontalOptions="FillAndExpand"
                Spacing="16">

                <Label
                    Margin="0,16,0,16"
                    FontFamily="Montserrat-Regular"
                    FontSize="20"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    LineHeight="{OnPlatform Android=1.25,
                                            Default=-1}"
                    Text="Search By Id"
                    TextColor="{DynamicResource Gray900}"
                    VerticalTextAlignment="Center" />

                    <custom:CustomEntry
                        HeightRequest="40"
                        Placeholder="Name"
                        Style="{StaticResource BorderlessEntryStyle}"
                        VerticalOptions="Center" Text="{Binding ProfileId}" />

                <customButton:SfButton
                    Command="{Binding FindCommand}"
                    Text="SEARCH" />

        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True"/>
    </StackLayout>
</ContentPage>