Matri/Views/ProfileDetails/ProfileDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Matri.Views.ProfileDetailsPage"
             xmlns:custom="clr-namespace:Matri.FontsAwesome;assembly=Matri"
             xmlns:FoA="clr-namespace:Matri.FontsAwesome;assembly=Matri"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:carousel="clr-namespace:Syncfusion.Maui.Carousel;assembly=Syncfusion.Maui.Carousel"
            xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"
            xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
            Background="White"
             Title="Profile Details">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter x:Key="BoolToObjectConverter-Liked" TrueObject="#008000" FalseObject="#808080" />
            <toolkit:BoolToObjectConverter x:Key="BoolToObjectConverter-Blocked" TrueObject="#FF6347" FalseObject="#808080" />
            <DataTemplate x:Key="itemTemplate">
                <Image Source="{Binding Image}" 
                       Aspect="AspectFit"/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <ContentView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                    <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}"></ActivityIndicator>
                </StackLayout>
                <carousel:SfCarousel
                            x:Name="carousel"
                            ItemTemplate="{StaticResource itemTemplate}"
                            HeightRequest="400"
                            ItemHeight="500"
                            ItemWidth="300"
                            ItemsSource="{Binding ProfilePhotos}"
                            ViewMode="Default"
                            WidthRequest="800" Grid.Row="1" Grid.ColumnSpan="2" />

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Row="0" Grid.Column="0" Command="{Binding BlockCommand}" Margin="10,10,10,10" 
                                 WidthRequest="25" HeightRequest="25" HorizontalOptions="End">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FontAwesomeSolid"
Glyph="{x:Static FoA:FontAwesomeIcons.Ban}" Color="{Binding Blocked, Converter={StaticResource BoolToObjectConverter-Blocked}}" />
                        </ImageButton.Source>
                    </ImageButton>

                    <ImageButton Grid.Row="0" Grid.Column="1" Command="{Binding LikeCommand}" Margin="10,10,10,10"
                                 WidthRequest="25" HeightRequest="25" HorizontalOptions="Start">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FontAwesomeSolid"
Glyph="{x:Static FoA:FontAwesomeIcons.ThumbsUp}" Color="{Binding Liked, Converter={StaticResource BoolToObjectConverter-Liked}}" />
                        </ImageButton.Source>
                    </ImageButton>

                    <Button Text="Request Photo" CornerRadius="20" HorizontalOptions="End" FontSize="Small"
Command="{Binding RequestPhotoCommand}" BackgroundColor="#93c393" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10"/>

                    <Button Text="Send Interest" CornerRadius="20" HorizontalOptions="Start" FontSize="Small"
        Command="{Binding SendInterestCommand}" BackgroundColor="#93c393" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"/>

                </Grid>

                <ContentView Grid.Row="3" Grid.ColumnSpan ="2">
                    <syncfusion:SfAccordion x:Name="accordion" ExpandMode="SingleOrNone"
                        VerticalOptions="{OnPlatform Default=Fill}" 
                        IsClippedToBounds="True"
                        Grid.ColumnSpan="{OnPlatform Default=2, MacCatalyst=1,WinUI=1}" 
                        Grid.Column="{OnPlatform Default=0, MacCatalyst=1,WinUI=1}" 
                        HorizontalOptions="Fill">

                        <syncfusion:AccordionItem IsExpanded="True">
                            <syncfusion:AccordionItem.Header>
                                <Grid HeightRequest="48">
                                    <Label Text="Basic Information" Margin="16,14,0,14" CharacterSpacing="0.25" 
                                                   FontFamily="Roboto-Regular"  FontSize="16" />
                                </Grid>
                            </syncfusion:AccordionItem.Header>
                            <syncfusion:AccordionItem.Content>
                                <Grid ColumnSpacing="10" RowSpacing="2" BackgroundColor="White"  >
                                    <Grid Margin="16,6,0,0">
                                        <Grid.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="FontFamily" Value="Roboto-Regular"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Id" Grid.Row="0" Grid.Column="0"  FontAttributes="Bold"
                                                       Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding WebsiteIdentifier}" Grid.Row="0" Grid.Column="1"  FontAttributes="Italic"
                Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="1" Grid.ColumnSpan="2" />

                                        <Label Text="Active On " Grid.Row="2" Grid.Column="0" FontAttributes="Bold"
                                                       Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding LastLoggedIn}" Grid.Row="2" Grid.Column="1"  FontAttributes="Italic"
                Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="3" Grid.ColumnSpan="2" />

                                        <Label Text="Name" Grid.Row="4" Grid.Column="0"  FontAttributes="Bold"
                                                        Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding FirstName}" Grid.Row="4" Grid.Column="1"  FontAttributes="Italic"
                Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="5" Grid.ColumnSpan="2" />

                                        <Label Text="Mother Tongue " Grid.Row="6" Grid.Column="0"  FontAttributes="Bold"
                                                        Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding MotherTongue}" Grid.Row="6" Grid.Column="1"  FontAttributes="Italic"
                Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="7" Grid.ColumnSpan="2" />

                                        <Label Text="Birth date" Grid.Row="8" Grid.Column="0"  FontAttributes="Bold"
                                                        Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="6,0,0,0"}'/>
                                        <Label Text="{Binding BirthDate}" Grid.Row="8" Grid.Column="1"  FontAttributes="Italic"
                                                        Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="9" Grid.ColumnSpan="2" />
                                    </Grid>

                                </Grid>
                            </syncfusion:AccordionItem.Content>
                        </syncfusion:AccordionItem>
                        <syncfusion:AccordionItem>
                            <syncfusion:AccordionItem.Header>
                                <Grid  HeightRequest="48" >
                                    <Label Text="Religion" Margin="16,14,0,14" CharacterSpacing="0.25" 
                   FontFamily="Roboto-Regular"  FontSize="16" />
                                </Grid>
                            </syncfusion:AccordionItem.Header>
                            <syncfusion:AccordionItem.Content>
                                <Grid ColumnSpacing="10" RowSpacing="2"  BackgroundColor="White" >
                                    <Grid Margin="16,6,0,0">
                                        <Grid.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="FontFamily" Value="Roboto-Regular"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Religion" Grid.Row="0" Grid.Column="0"   FontAttributes="Bold"
                       Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding Religion}" Grid.Row="0" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="1" Grid.ColumnSpan="2" />

                                        <Label Text="Caste" Grid.Row="2" Grid.Column="0"  FontAttributes="Bold"
                       Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding Caste}" Grid.Row="2" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="3" Grid.ColumnSpan="2" />

                                        <Label Text="Denomination" Grid.Row="4" Grid.Column="0"  FontAttributes="Bold"
                        Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding Denomination}" Grid.Row="4" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="5" Grid.ColumnSpan="2" />

                                        <Label Text="Caste Details" Grid.Row="6" Grid.ColumnSpan="2"  FontAttributes="Bold"
                        Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding CasteInformation}" Grid.Row="7" Grid.ColumnSpan="2"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="8" Grid.ColumnSpan="2" />
                                    </Grid>

                                </Grid>
                            </syncfusion:AccordionItem.Content>
                        </syncfusion:AccordionItem>
                        <syncfusion:AccordionItem>
                            <syncfusion:AccordionItem.Header>
                                <Grid  HeightRequest="48">
                                    <Label Text="About Me" Margin="16,14,0,14" CharacterSpacing="0.25" 
                                FontFamily="Roboto-Regular"  FontSize="16" />
                                </Grid>
                            </syncfusion:AccordionItem.Header>
                            <syncfusion:AccordionItem.Content>
                                <Grid ColumnSpacing="10" RowSpacing="2"  BackgroundColor="White"  >
                                    <Grid Margin="16,6,0,0">
                                        <Grid.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="FontFamily" Value="Roboto-Regular"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Height" Grid.Row="0" Grid.Column="0"   FontAttributes="Bold"
                                    Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding Height}" Grid.Row="0" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="1" Grid.ColumnSpan="2" />

                                        <Label Text="Weight" Grid.Row="2" Grid.Column="0"  FontAttributes="Bold"
                                    Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding Weight}" Grid.Row="2" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="3" Grid.ColumnSpan="2" />

                                        <Label Text="Physical status" Grid.Row="4" Grid.Column="0"  FontAttributes="Bold"
                                     Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding PhysicalStatus}" Grid.Row="4" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="5" Grid.ColumnSpan="2" />

                                        <Label Text="Body type" Grid.Row="6" Grid.Column="0"  FontAttributes="Bold"
                                     Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="6,0,0,0"}'/>
                                        <Label Text="{Binding BodyType}" Grid.Row="6" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="7" Grid.ColumnSpan="2" />

                                        <Label Text="Complexion" Grid.Row="8" Grid.Column="0"  FontAttributes="Bold"
                                    Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="6,0,0,0"}'/>
                                        <Label Text="{Binding Complexion}" Grid.Row="8" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="9" Grid.ColumnSpan="2" />

                                        <Label Text="About me" Grid.Row="10" Grid.Column="0"  FontAttributes="Bold"
Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="6,0,0,0"}'/>
                                        <Label Text="{Binding AboutMe}" Grid.Row="11" Grid.ColumnSpan="2"  FontAttributes="Italic"
Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="6,0,0,0"}' />
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="12" Grid.ColumnSpan="2" />

                                    </Grid>

                                </Grid>
                            </syncfusion:AccordionItem.Content>
                        </syncfusion:AccordionItem>
                        <syncfusion:AccordionItem>
                            <syncfusion:AccordionItem.Header>
                                <Grid  HeightRequest="48">
                                    <Label Text="Academics/Job" Margin="16,14,0,14" CharacterSpacing="0.25" 
FontFamily="Roboto-Regular"  FontSize="16" />
                                </Grid>
                            </syncfusion:AccordionItem.Header>
                            <syncfusion:AccordionItem.Content>
                                <Grid ColumnSpacing="10" RowSpacing="2"  BackgroundColor="White"  >
                                    <Grid Margin="16,6,0,0">
                                        <Grid.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="FontFamily" Value="Roboto-Regular"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Education" Grid.Row="0" Grid.Column="0"   FontAttributes="Bold"
                                            Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding Education}" Grid.Row="0" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="1" Grid.ColumnSpan="2" />

                                        <Label Text="Education details" Grid.Row="2" Grid.Column="0" FontAttributes="Bold"
    Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding EducationDetails}" Grid.Row="3" Grid.ColumnSpan="2"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="4" Grid.ColumnSpan="2" />

                                        <Label Text="Job type" Grid.Row="5" Grid.Column="0"  FontAttributes="Bold"
     Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding JobType}" Grid.Row="5" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="6" Grid.ColumnSpan="2" />

                                        <Label Text="Job" Grid.Row="7" Grid.Column="0"  FontAttributes="Bold"
     Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="6,0,0,0"}'/>
                                        <Label Text="{Binding Job}" Grid.Row="7" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="8" Grid.ColumnSpan="2" />

                                        <Label Text="Employment details" Grid.Row="9" Grid.Column="0"  FontAttributes="Bold"
Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="6,0,0,0"}'/>
                                        <Label Text="{Binding EmploymentDetails}" Grid.Row="10" Grid.ColumnSpan="2"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="11" Grid.ColumnSpan="2" />

                                        <Label Text="Annual income" Grid.Row="12" Grid.Column="0"  FontAttributes="Bold"
    Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding AnnualIncome}" Grid.Row="12" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="13" Grid.ColumnSpan="2" />

                                        <Label Text="Income details" Grid.Row="14" Grid.Column="0"  FontAttributes="Bold"
    Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="6,0,0,0"}'/>
                                        <Label Text="{Binding IncomeDetails}" Grid.Row="15" Grid.ColumnSpan="2"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="16" Grid.ColumnSpan="2" />

                                        <Label Text="Property details" Grid.Row="17" Grid.Column="0"  FontAttributes="Bold"
    Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="6,0,0,0"}'/>
                                        <Label Text="{Binding PropertyDetails}" Grid.Row="18" Grid.ColumnSpan="2"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="19" Grid.ColumnSpan="2" />
                                    </Grid>
                                </Grid>
                            </syncfusion:AccordionItem.Content>
                        </syncfusion:AccordionItem>
                        <syncfusion:AccordionItem>
                            <syncfusion:AccordionItem.Header>
                                <Grid  HeightRequest="48">
                                    <Label Text="Family Details" Margin="16,14,0,14" CharacterSpacing="0.25" 
                                                   FontFamily="Roboto-Regular"  FontSize="16" />
                                </Grid>
                            </syncfusion:AccordionItem.Header>
                            <syncfusion:AccordionItem.Content>
                                <Grid ColumnSpacing="10" RowSpacing="2"  BackgroundColor="White"  >
                                    <Grid Margin="16,6,0,0">
                                        <Grid.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="FontFamily" Value="Roboto-Regular"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="About Father" Grid.Row="0" Grid.Column="0"   FontAttributes="Bold"
                                                       Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding FathersOccupation}" Grid.Row="1" Grid.ColumnSpan="2"  FontAttributes="Italic"
                Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="2" Grid.ColumnSpan="2" />

                                        <Label Text="About Mother" Grid.Row="3" Grid.Column="0"   FontAttributes="Bold"
                                                        Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding MothersOccupation}" Grid.Row="4" Grid.ColumnSpan="2"  FontAttributes="Italic"
                Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="5" Grid.ColumnSpan="2" />

                                        <Label Text="Brothers" Grid.Row="6" Grid.Column="0"  FontAttributes="Bold"
                                                       Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding BrothersCount}" Grid.Row="6" Grid.Column="1"  FontAttributes="Italic"
                Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="7" Grid.ColumnSpan="2" />

                                        <Label Text="Brothers Married" Grid.Row="8" Grid.Column="0"  FontAttributes="Bold"
                                                        Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding BrothersMarried}" Grid.Row="8" Grid.Column="1"  FontAttributes="Italic"
                Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="9" Grid.ColumnSpan="2" />

                                        <Label Text="About Brothers" Grid.Row="10" Grid.Column="0"  FontAttributes="Bold"
                                                        Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding AboutBrothers}" Grid.Row="11" Grid.ColumnSpan="2"  FontAttributes="Italic"
                Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="12" Grid.ColumnSpan="2" />

                                        <Label Text="Sisters" Grid.Row="13" Grid.Column="0"  FontAttributes="Bold"
                                                        Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="6,0,0,0"}'/>
                                        <Label Text="{Binding SistersCount}" Grid.Row="13" Grid.Column="1"  FontAttributes="Italic"
                Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="14" Grid.ColumnSpan="2" />

                                        <Label Text="Sisters Married" Grid.Row="15" Grid.Column="0"  FontAttributes="Bold"
                                                        Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="6,0,0,0"}'/>
                                        <Label Text="{Binding SistersMarried}" Grid.Row="15" Grid.Column="1"  FontAttributes="Italic"
                Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="16" Grid.ColumnSpan="2" />

                                        <Label Text="About Sisters" Grid.Row="17" Grid.Column="0"  FontAttributes="Bold"
                                                        Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="6,0,0,0"}'/>
                                        <Label Text="{Binding AboutSisters}" Grid.Row="18" Grid.ColumnSpan="2"  FontAttributes="Italic"
                Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="19" Grid.ColumnSpan="2" />

                                        <Label Text="Family Details" Grid.Row="20" Grid.Column="0"  FontAttributes="Bold"
                                                        Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="6,0,0,0"}'/>
                                        <Label Text="{Binding FamilyDetails}" Grid.Row="21" Grid.ColumnSpan="2"  FontAttributes="Italic"
                                                        Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="22" Grid.ColumnSpan="2" />

                                    </Grid>

                                </Grid>
                            </syncfusion:AccordionItem.Content>
                        </syncfusion:AccordionItem>
                        <syncfusion:AccordionItem>
                            <syncfusion:AccordionItem.Header>
                                <Grid  HeightRequest="48">
                                    <Label Text="Looking For" Margin="16,14,0,14" CharacterSpacing="0.25" 
                                FontFamily="Roboto-Regular"  FontSize="16" />
                                </Grid>
                            </syncfusion:AccordionItem.Header>
                            <syncfusion:AccordionItem.Content>
                                <Grid ColumnSpacing="10" RowSpacing="2"  BackgroundColor="White"  >
                                    <Grid Margin="16,6,0,0">
                                        <Grid.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="FontFamily" Value="Roboto-Regular"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Education" Grid.Row="0" Grid.Column="0"   FontAttributes="Bold"
                                            Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding ExpectedEducations}" Grid.Row="0" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="1" Grid.ColumnSpan="2" />
                                        
                                        <Label Text="Job Type" Grid.Row="2" Grid.Column="0"   FontAttributes="Bold"
                                            Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding ExpectedJobTypes}" Grid.Row="2" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="3" Grid.ColumnSpan="2" />

                                        <Label Text="Marital Status" Grid.Row="4" Grid.Column="0"   FontAttributes="Bold"
                                    Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding ExpectedMaritalStatuses}" Grid.Row="4" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="5" Grid.ColumnSpan="2" />

                                        <Label Text="Age" Grid.Row="6" Grid.Column="0"   FontAttributes="Bold"
                                    Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding ExpectedAge}" Grid.Row="6" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="7" Grid.ColumnSpan="2" />

                                        <Label Text="Height" Grid.Row="8" Grid.Column="0"   FontAttributes="Bold"
                                    Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding ExpectedHeight}" Grid.Row="8" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="9" Grid.ColumnSpan="2" />

                                        <Label Text="Physical Status" Grid.Row="10" Grid.Column="0"   FontAttributes="Bold"
                                    Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding ExpectedPhysicalStatuses}" Grid.Row="10" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="11" Grid.ColumnSpan="2" />

                                        <Label Text="Mother tongue" Grid.Row="12" Grid.Column="0"   FontAttributes="Bold"
                                    Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding ExpectedLanguages}" Grid.Row="12" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="13" Grid.ColumnSpan="2" />

                                        <Label Text="Same Religion" Grid.Row="14" Grid.Column="0"   FontAttributes="Bold"
                                    Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding SameReligion}" Grid.Row="14" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="15" Grid.ColumnSpan="2" />

                                        <Label Text="Same Caste" Grid.Row="16" Grid.Column="0"   FontAttributes="Bold"
                                    Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding SameCaste}" Grid.Row="16" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="17" Grid.ColumnSpan="2" />

                                        <Label Text="Same Denomination" Grid.Row="18" Grid.Column="0"  FontAttributes="Bold"
                                    Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding SameDenomination}" Grid.Row="18" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="19" Grid.ColumnSpan="2" />

                                        <Label Text="About Partner" Grid.Row="20" Grid.Column="0"  FontAttributes="Bold"
                                     Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}' />
                                        <Label Text="{Binding AboutPartner}" Grid.Row="21" Grid.ColumnSpan="2" FontAttributes="Italic"
                                     Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="22" Grid.ColumnSpan="2" />
                                    </Grid>
                                </Grid>
                            </syncfusion:AccordionItem.Content>
                        </syncfusion:AccordionItem>
                        <syncfusion:AccordionItem>
                            <syncfusion:AccordionItem.Header>
                                <Grid  HeightRequest="48">
                                    <Label Text="Address" Margin="16,14,0,14" CharacterSpacing="0.25" 
FontFamily="Roboto-Regular"  FontSize="16" />
                                </Grid>
                            </syncfusion:AccordionItem.Header>
                            <syncfusion:AccordionItem.Content>
                                <Grid ColumnSpacing="10" RowSpacing="2"  BackgroundColor="White"  >
                                    <Grid Margin="16,6,0,0">
                                        <Grid.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="FontFamily" Value="Roboto-Regular"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Text="City" Grid.Row="0" Grid.Column="0"   FontAttributes="Bold"
    Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding City}" Grid.Row="0" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="1" Grid.ColumnSpan="2" />

                                        <Label Text="Nativity" Grid.Row="2" Grid.Column="0"  FontAttributes="Bold"
    Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding Nativity}" Grid.Row="2" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="3" Grid.ColumnSpan="2" />

                                        <Label Text="Residing Town" Grid.Row="4" Grid.Column="0"  FontAttributes="Bold"
     Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding ResidingTown}" Grid.Row="4" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="5" Grid.ColumnSpan="2" />

                                        <Label Text="State" Grid.Row="6" Grid.Column="0"  FontAttributes="Bold"
     Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="12,0,0,0"}'/>
                                        <Label Text="{Binding State}" Grid.Row="6" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="7" Grid.ColumnSpan="2" />

                                        <Label Text="State of residence" Grid.Row="8" Grid.Column="0"  FontAttributes="Bold"
     Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="6,0,0,0"}'/>
                                        <Label Text="{Binding StateOfResidence}" Grid.Row="8" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="9" Grid.ColumnSpan="2" />

                                        <Label Text="Residing Country" Grid.Row="10" Grid.Column="0"  FontAttributes="Bold"
Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="6,0,0,0"}'/>
                                        <Label Text="{Binding Country}" Grid.Row="10" Grid.Column="1"  FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="11" Grid.ColumnSpan="2" />

                                        <Label Text="Nationality" Grid.Row="12" Grid.Column="0"  FontAttributes="Bold"
Margin='{OnPlatform Default="6,0,0,0",MacCatalyst="6,0,0,0"}'/>
                                        <Label Text="{Binding Nationality}" Grid.Row="12" Grid.Column="1" FontAttributes="Italic"
Margin='{OnPlatform MacCatalyst="6,0,0,0"}'/>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="13" Grid.ColumnSpan="2" />
                                        
                                    </Grid>

                                </Grid>
                            </syncfusion:AccordionItem.Content>
                        </syncfusion:AccordionItem>
                    </syncfusion:SfAccordion>
                </ContentView>
            </Grid>
        </ContentView>
    </ScrollView>
</ContentPage>