Matri/Views/MyAccount/BlockedProfilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Matri.Views.MyAccount.BlockedProfilesPage"
             xmlns:FoA="clr-namespace:Matri.FontsAwesome;assembly=Matri"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Blocked Profiles">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}"></ActivityIndicator>
            </StackLayout>
            <StackLayout Grid.Row="1" IsVisible="{Binding ShowRecordsNotFoundSection}">
                <Label FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Records not found."></Label>
            </StackLayout>
            <StackLayout Grid.Row="2" IsVisible="{Binding ShowRecordsSection}">
            <CollectionView x:Name="profilesCollectionView" ItemsSource="{Binding Profiles}" 
                        VerticalOptions="FillAndExpand" SelectionMode="Single" 
                        SelectionChangedCommand="{Binding ViewProfileCommand}"
                        SelectedItem="{Binding SelectedProfile}"
                        SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={x:Reference profilesCollectionView}}"
                        >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="94"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame HorizontalOptions="Center" IsClippedToBounds="True" CornerRadius="4" HasShadow="False" Grid.Row="0" 
                               Grid.Column="0" HeightRequest="72" WidthRequest="72" Padding="0">
                                <Image Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="FillAndExpand" 
                                   HeightRequest="72" WidthRequest="72" 
                                   Aspect="Fill">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding ThumbNailUri}"/>
                                    </Image.Source>
                                </Image>
                            </Frame>
                            <Grid Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"  Text="{Binding FirstName}" LineBreakMode="WordWrap" 
                                   TextColor="#DE000000" FontFamily="Roboto-Medium" 
                                   FontSize="{OnPlatform Android={OnIdiom Phone=15, Tablet=22}, iOS=16, WinUI=14,MacCatalyst=16}" 
                                   CharacterSpacing="0.1" Margin="0,10,0,0"/>
                                <!--<Label Grid.Row="0" Grid.Column="1" Text="1w ago" TextColor="#666666" 
                                   FontSize="{OnPlatform Default=10,WinUI=12,MacCatalyst=12}" FontFamily="Roboto-Regular" 
                                   HorizontalOptions="End" CharacterSpacing="0.15" Margin="0,10,11,0"/>-->
                                <Label Grid.Row="1" Grid.Column="0" LineBreakMode="WordWrap" TextColor="#666666" 
                                   LineHeight="{OnPlatform iOS={OnIdiom Tablet=1.2, Default=1.025}, Default=1.2}" 
                                   Text="{Binding Height}" FontFamily="Roboto-Regular" FontSize="14" CharacterSpacing="0.1" 
                                   Margin="0,4,0,0" />
                                <Label Grid.Row="2" Grid.Column="0" LineBreakMode="WordWrap" TextColor="#666666" 
                                   LineHeight="{OnPlatform iOS={OnIdiom Tablet=1.2, Default=1.025}, Default=1.2}" 
                                   Text="{Binding Age}" FontFamily="Roboto-Regular" FontSize="14" CharacterSpacing="0.1" 
                                   Margin="0,4,0,0" />
                                <Label Grid.Row="3" Grid.Column="0" LineBreakMode="WordWrap" TextColor="#666666" 
                                   LineHeight="{OnPlatform iOS={OnIdiom Tablet=1.2, Default=1.025}, Default=1.2}" 
                                   Text="{Binding Education}" FontFamily="Roboto-Regular" FontSize="14" CharacterSpacing="0.1" 
                                   Margin="0,4,0,0" />
                                <Label Grid.Row="4" Grid.Column="0" LineBreakMode="WordWrap" TextColor="#666666" 
                                   LineHeight="{OnPlatform iOS={OnIdiom Tablet=1.2, Default=1.025}, Default=1.2}" 
                                   Text="{Binding Job}" FontFamily="Roboto-Regular" FontSize="14" CharacterSpacing="0.1" 
                                   Margin="0,4,0,10" />
                            </Grid>
                            <BoxView Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" BackgroundColor="Black" HeightRequest="1" 
                                 VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                <Frame Margin="10,5,10,5" BackgroundColor="AliceBlue" Padding="5">
                    <Grid x:Name="ParentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ImageButton Aspect="AspectFill" Grid.Row="0" Grid.Column="0" HeightRequest="25" 
                                         VerticalOptions="CenterAndExpand" HorizontalOptions="Start" WidthRequest="25"
                                        Command="{Binding BindingContext.FirstCommand, Source={x:Reference ParentGrid}}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static FoA:FontAwesomeIcons.AngleDoubleLeft}" 
                                                     Color="Gray" />
                                </ImageButton.Source>
                            </ImageButton>

                            <ImageButton HorizontalOptions="Start" Aspect="AspectFill" HeightRequest="25" WidthRequest="25" 
                                         VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Command="{Binding PreviousCommand}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static FoA:FontAwesomeIcons.AngleLeft}" 
                                                     Color="Gray" />
                                </ImageButton.Source>
                            </ImageButton>

                            <ImageButton HorizontalOptions="End" Aspect="AspectFill" Grid.Row="0" Grid.Column="2" 
                                        HeightRequest="25" WidthRequest="25" VerticalOptions="Center" Command="{Binding NextCommand}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static FoA:FontAwesomeIcons.AngleRight}" 
                                                     Color="Gray" />
                                </ImageButton.Source>
                            </ImageButton>

                            <ImageButton HorizontalOptions="End" Aspect="AspectFill" Grid.Row="0" Grid.Column="3" HeightRequest="25" 
                                        WidthRequest="25" VerticalOptions="CenterAndExpand" Command="{Binding LastCommand}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static FoA:FontAwesomeIcons.AngleDoubleRight}" 
                                                     Color="gray" />
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="Small" Grid.Column="0" Text="Show" 
                               VerticalOptions="Center"  HorizontalOptions="Start"></Label>
                            <Picker x:Name="PickerPageSize" Grid.Row="0" Grid.Column="1" 
VerticalOptions="Center" ItemsSource="{Binding PageSizeList}"  HorizontalOptions="Start"
 ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding PPageSize}" >
                                <Picker.Behaviors>
                                    <toolkit:EventToCommandBehavior
                 EventName="SelectedIndexChanged"
                 Command="{Binding SelectedPageSizeCommand}"
                 CommandParameter="{ Binding .}" />
                                </Picker.Behaviors>
                            </Picker>
                            <Label Grid.Row="0" FontSize="Small" Grid.Column="2" Text="Current Page"
        HorizontalOptions="End" VerticalOptions="Center"/>
                            <Entry Keyboard="Numeric" Text="{Binding EPageNumber}" HorizontalOptions="End" Grid.Row="0" 
       Grid.Column="3" FontSize="Small" VerticalOptions="End" Margin="0,0,0,0"/>
                            <Label Grid.Row="0" Grid.Column="4" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Start" 
       Text="{Binding LNumberOfPages}" />
                        </Grid>
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>