Matri/Views/MyAccount/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Matri.Views.MyAccount.ChangePasswordPage"
             xmlns:customControls="clr-namespace:Matri.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             Title="Change Password">
    <StackLayout Margin="10,10,10,10">
        <Frame
    x:Name="MainFrame"
    Padding="0"
    BackgroundColor="{DynamicResource GrayWhite}"
    BorderColor="{DynamicResource GrayWhite}"
    HorizontalOptions="FillAndExpand" 
    CornerRadius="5" HasShadow="True">

            <StackLayout
                x:Name="MainFrameStack"
                Padding="15"
                HorizontalOptions="FillAndExpand"
                Spacing="16">

                <!--  Label to display title  -->
                <Label
                    Margin="0,16,0,16"
                    FontFamily="Montserrat-Regular"
                    FontSize="20"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    LineHeight="{OnPlatform Android=1.25,
                                            Default=-1}"
                    Text="Change Password"
                    TextColor="{DynamicResource Gray900}"
                    VerticalTextAlignment="Center" />

                <Border Style="{StaticResource SfBorderStyle}">
                    <!--  Entry to get name from user  -->
                    <customControls:BorderlessEntry
                        HeightRequest="40" Placeholder="Current Password" Text="{Binding CurrentPassword}"
                        Style="{StaticResource BorderlessEntryStyle}"
                        VerticalOptions="Center"/>
                </Border>

                <Border Style="{StaticResource SfBorderStyle}">
                    <!--  Entry to get name from user  -->
                    <customControls:BorderlessEntry
                        HeightRequest="40" Placeholder="New Password" Text="{Binding NewPassword}"
                        Style="{StaticResource BorderlessEntryStyle}"
                        VerticalOptions="Center" />
                </Border>

                <Border Style="{StaticResource SfBorderStyle}">
                    <!--  Entry to get name from user  -->
                    <customControls:BorderlessEntry
                        HeightRequest="40" Placeholder="Confirm Password" Text="{Binding ConfirmPassword}"
                        Style="{StaticResource BorderlessEntryStyle}"
                        VerticalOptions="Center"  />
                </Border>

                <!--  Search Button  -->
                <buttons:SfButton
                    Command="{Binding ChangePassword}"
                    Style="{StaticResource SfGradientButtonStyle}"
                    Text="Change Password" />

            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>