Matri/Views/MyAccount/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Matri.Views.MyAccount.ChangePasswordPage"
             xmlns:customControls="clr-namespace:Matri.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             Title="Change Password">
    <StackLayout
                x:Name="MainFrameStack"
                Padding="15"
                HorizontalOptions="FillAndExpand"
                Spacing="16">

        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True"/>

        <Label
                    Margin="0,16,0,0"
                    FontFamily="Montserrat-Regular"
                    FontSize="20"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    LineHeight="{OnPlatform Android=1.25,
                                            Default=-1}"
                    Text="Change Password"
                    TextColor="{DynamicResource Gray900}"
                    VerticalTextAlignment="Center" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Frame CornerRadius="10" HeightRequest="45" HorizontalOptions="Start" WidthRequest="280" Margin="0,0,10,10"
       HasShadow="True" BorderColor="White" Grid.Row="0" Grid.Column="0">
                <Entry
                        HeightRequest="40" Placeholder="Current Password" Text="{Binding CurrentPassword}"
                        Style="{StaticResource BorderlessEntryStyle}" IsPassword="{Binding CurrentPasswordHidden}"
                        VerticalOptions="Center"/>
            </Frame>
            
            <ImageButton Command="{Binding ToggleCurrentPasswordCommand}" HeightRequest="20" Grid.Row="0"
             Grid.Column="1" WidthRequest="20" HorizontalOptions="Start">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid" 
         Glyph="{Binding CurrentPasswordVisibilityIcon}" Color="Grey" Size="15" />
                </ImageButton.Source>
            </ImageButton>

            <Frame CornerRadius="10" HeightRequest="45" HorizontalOptions="Start" WidthRequest="280" Margin="0,0,10,10"
       HasShadow="True" BorderColor="White" Grid.Row="1" Grid.Column="0">
                <Entry HeightRequest="40" Placeholder="New Password" Text="{Binding NewPassword}"
                        Style="{StaticResource BorderlessEntryStyle}" IsPassword="{Binding NewPasswordHidden}"
                        VerticalOptions="Center" />
            </Frame>
            
            <ImageButton Command="{Binding ToggleNewPasswordCommand}" HeightRequest="20" Grid.Row="1"
             Grid.Column="1" WidthRequest="20" HorizontalOptions="Start">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid" 
         Glyph="{Binding NewPasswordVisibilityIcon}" Color="Grey" Size="15" />
                </ImageButton.Source>
            </ImageButton>

            <Frame CornerRadius="10" HeightRequest="45" HorizontalOptions="Start" WidthRequest="280" Margin="0,0,10,10"
       HasShadow="True" BorderColor="White" Grid.Row="2" Grid.Column="0">
                <Entry HeightRequest="40" Placeholder="Confirm Password" Text="{Binding ConfirmPassword}"
                        Style="{StaticResource BorderlessEntryStyle}" IsPassword="{Binding ConfirmPasswordHidden}"
                        VerticalOptions="Center"  />
            </Frame>
            
            <ImageButton Command="{Binding ToggleConfirmPasswordCommand}" HeightRequest="20" Grid.Row="2"
             Grid.Column="1" WidthRequest="20" HorizontalOptions="Start">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid" 
         Glyph="{Binding ConfirmPasswordVisibilityIcon}" Color="Grey" Size="15" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
        
        <buttons:SfButton
                    Command="{Binding ChangePasswordCommand}"
                    Style="{StaticResource SfGradientButtonStyle}"
                    Text="Change Password" />

    </StackLayout>
</ContentPage>