Matri/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Matri.Views.SettingsPage"
             Title="SettingsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="/Resources/Styles/StylesSettings.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout BackgroundColor="{DynamicResource Gray100}" Spacing="0">

            <Label
            Margin="16,0,0,0"
            FontFamily="Montserrat-Regular"
            FontSize="12"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            LineHeight="{OnPlatform Default=-1,
                                    Android=1.25}"
            Text="VERSION"
            TextColor="{DynamicResource Gray800}"
            VerticalOptions="Center"
            VerticalTextAlignment="Center" />

            <Grid
            BackgroundColor="{DynamicResource GrayWhite}"
            ColumnSpacing="0"
            RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                Grid.Column="0"
                Margin="16,0,0,0"
                Style="{StaticResource IconLabelStyle}" Text="{Binding MyAppVersionIcon}"/>
                <Label
                Grid.Column="1"
                Style="{StaticResource LabelStyle}"
                Text="My App Version" />
                <Label
                Grid.Column="2"
                Margin="8,0"
                HeightRequest="28" Text="{Binding UserAppVersion}">
                </Label>
            </Grid>
            <BoxView Style="{StaticResource SeparatorStyle}" />

            <Grid
            BackgroundColor="{DynamicResource GrayWhite}"
            ColumnSpacing="0"
            RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                Grid.Column="0"
                Margin="16,0,0,0"
                Style="{StaticResource IconLabelStyle}"
                    Text="{Binding LatestAppVersionIcon}"/>
                <Label
                Grid.Column="1"
                Style="{StaticResource LabelStyle}"
                Text="Latest App Version" />
                <Label
                Grid.Column="2"
                Margin="8,0" Text="{Binding AppVersionLatest}"
                HeightRequest="28">
                </Label>
            </Grid>
            <BoxView BackgroundColor="{DynamicResource Gray100}" HeightRequest="20" />

            <Grid
            BackgroundColor="{DynamicResource GrayWhite}"
            ColumnSpacing="0" IsVisible="{Binding UpdateAvailable}"
            RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                Grid.Column="0"
                Margin="16,0,0,0" />
                <Label
                Grid.Column="1"
                Style="{StaticResource LabelStyle}" Text="{Binding VersionMessage}" />

                <Label Text="Click To Download Latest Version" Style="{StaticResource LabelStyle}" 
                       HorizontalOptions="Start" 
                   TextColor="Blue" Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UpdateAppCommand}" 
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                Grid.Column="2"
                Margin="8,0"
                HeightRequest="28" >
                </Label>
            </Grid>
            <BoxView BackgroundColor="{DynamicResource Gray100}" HeightRequest="20" />

        </StackLayout>
    </ScrollView>
</ContentPage>