ChristianJodi/Views/AllProfilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChristianJodi.Views.AllProfilesPage"
             xmlns:viewmodel="clr-namespace:ChristianJodi.ViewModel" 
             xmlns:custom="clr-namespace:ChristianJodi.FontsAwesome;assembly=ChristianJodi"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="All Profiles">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CollectionView Grid.Row="0" x:Name="profilesCollectionView" ItemsSource="{Binding Profiles}" 
                            VerticalOptions="FillAndExpand" SelectionMode="Single" 
                            SelectionChangedCommand="{Binding ViewProfileCommand}"
                            SelectedItem="{Binding SelectedProfile}"
                            SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={x:Reference profilesCollectionView}}"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <!--<Frame BackgroundColor="#00FFFF" CornerRadius="14" Margin="10">-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Image Grid.RowSpan="4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,5,0">
                                        <Image.Source>
                                            <UriImageSource
             CacheValidity="14"
             CachingEnabled="true"
             Uri="{Binding ThumbNailUri}"/>
                                        </Image.Source>
                                    </Image>
                                    
                                    <Label Grid.Column="1" Grid.Row="0" 
                               Text="{Binding FirstName}" VerticalTextAlignment="Start"
                               FontAttributes="Bold" />
                                    
                                    <Label Grid.Column="3" Grid.Row="0" 
                                Text="{Binding Job}" 
                                FontAttributes="Bold" VerticalTextAlignment="End"/>

                                    <Label Grid.Column="1" Grid.Row="1" VerticalTextAlignment="Start"
                                Text="{Binding MotherTongue}"
                                FontAttributes="Bold"/>

                                    <Label Grid.Row="1" Grid.Column="3" VerticalTextAlignment="End" 
                               Text="{Binding Caste}" FontAttributes="Bold"/>

                                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding Religion}" VerticalTextAlignment="Start"
                               FontAttributes="Bold"/>

                                    <Label Grid.Column="3" Grid.Row="2"  
                                Text="{Binding Height}" FontAttributes="Bold" VerticalTextAlignment="End"/>

                                    <Label Grid.Column="1" Grid.Row="3" VerticalTextAlignment="Start"
                               Text="{Binding Education}" VerticalOptions="Fill"
                               FontAttributes="Bold"/>

                                    <Label Grid.Column="3" Grid.Row="3" 
                                Text="{Binding Age}" FontAttributes="Bold" VerticalTextAlignment="End"/>
                                </Grid>
                            <!--</Frame>-->
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <VerticalStackLayout Grid.Row="1">
                <Grid ColumnSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" FontSize="Medium" Grid.Column="0" Grid.ColumnSpan="6" Text="Records Per Page" 
       VerticalOptions="End" HorizontalOptions="Start"></Label>
                    <Picker x:Name="PickerPageSize" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="3"
          VerticalOptions="Center" ItemsSource="{Binding PageSizeList}"  
                            ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding PPageSize}" >
                        <Picker.Behaviors>
                            <toolkit:EventToCommandBehavior
                    EventName="SelectedIndexChanged"
                    Command="{Binding SelectedPageSizeCommand}"
                    CommandParameter="{ Binding .}" />
                        </Picker.Behaviors>
                    </Picker>

                    <Label Grid.Row="1" FontSize="Medium" Grid.Column="0" Text="Current Page" 
       VerticalOptions="Center"  Grid.ColumnSpan="3"></Label>
                    <Entry Keyboard="Numeric" Text="{Binding EPageNumber}"   Grid.Row="1" Grid.Column="3" FontSize="Medium" 
        VerticalOptions="End" Margin="0,0,0,10" HorizontalOptions="End"/>
                    <Label   Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" FontSize="Medium" 
        VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding LNumberOfPages}" />

                    <ImageButton HorizontalOptions="CenterAndExpand" Aspect="AspectFill" Grid.Row="2" Grid.Column="0"
       HeightRequest="30" VerticalOptions="CenterAndExpand" Command="{Binding FirstCommand}" >
                        <ImageButton.Source>
                                <FontImageSource FontFamily="FontAwesomeSolid"
            Glyph="{x:Static custom:FontAwesomeIcons.AngleDoubleLeft}" Color="Gray" />
                        </ImageButton.Source>
                    </ImageButton>
                    
                    <ImageButton HorizontalOptions="CenterAndExpand" Aspect="AspectFill"
       HeightRequest="30" VerticalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                                 Command="{Binding PreviousCommand}">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FontAwesomeSolid"
                                    Glyph="{x:Static custom:FontAwesomeIcons.AngleLeft}" Color="Gray" />
                        </ImageButton.Source>
                    </ImageButton>

                    <ImageButton HorizontalOptions="End" Aspect="AspectFill" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
       HeightRequest="30" VerticalOptions="CenterAndExpand" Command="{Binding NextCommand}">
                        <ImageButton.Source>
                            <FontImageSource
                            FontFamily="FontAwesomeSolid"
                            Glyph="{x:Static custom:FontAwesomeIcons.AngleRight}"
                            Color="Gray" />
                        </ImageButton.Source>
                    </ImageButton>

                    <ImageButton HorizontalOptions="EndAndExpand" Aspect="AspectFill" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2"
       HeightRequest="30" VerticalOptions="CenterAndExpand" Command="{Binding LastCommand}">
                        <ImageButton.Source>
                            <FontImageSource
                            FontFamily="FontAwesomeSolid"
                            Glyph="{x:Static custom:FontAwesomeIcons.AngleDoubleRight}"
                            Color="gray" />
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>