ChristianJodi/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChristianJodi.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:ChristianJodi.ViewModel">
    <VerticalStackLayout>

        <Label Text="Mobile" />
        <Entry x:Name="entMobile"
       Placeholder="Enter mobile number" Text="{Binding EMobile}"  />

        <Label Text="Password"/>
        <Entry x:Name="entPassword"
Placeholder="Enter mobile number" Text="{Binding EPassword}" />

        <Button x:Name="btnLogin" Text="Login" Command="{Binding LoginCommand}" TextColor="White" BackgroundColor="#93c393"
                BorderColor="DarkSeaGreen" BorderWidth="1"/>

        <Frame>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"
           Color="Orange"  />
        </Frame>

        
        <Label 
        Text="Forgot Password"
        VerticalOptions="Center" 
        HorizontalOptions="Center" >

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
            </Label.GestureRecognizers>

        </Label>


        <Label 
        Text="Register"
        VerticalOptions="Center" 
        HorizontalOptions="Center" >

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RegisterCommand}" />
            </Label.GestureRecognizers>

        </Label>


    </VerticalStackLayout>
</ContentPage>