ChristianJodi/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChristianJodi.Views.RegisterPage"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             Title="Register">
    <StackLayout Spacing="0">

        <Frame CornerRadius="10" HeightRequest="45" Margin="10,10,10,10" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">

            <Entry
                         Margin="12,0"
                         FontSize="16"
                         HeightRequest="40"
                         Placeholder="First Name"
                         Text="{Binding FirstName}"
                    >

                </Entry>
            </Frame>

        <Frame CornerRadius="10" HeightRequest="45" Margin="10,10,10,10" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
            <Entry
                         Margin="12,0"
                         FontSize="16"
                         HeightRequest="40"
                         Placeholder="Last Name"
                         Text="{Binding LastName}"
                    >
                </Entry>
        </Frame>

        <Frame CornerRadius="10" HeightRequest="45" Margin="10,10,10,10" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Entry
                         Margin="12,0"
                         FontSize="16"
                         HeightRequest="40"
                         Placeholder="Mobile"
                         Keyboard="Numeric"
                         Text="{Binding UserName}"
                    >
                </Entry>
            </Frame>

            <Frame CornerRadius="10" HeightRequest="45" Margin="10,10,10,10" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                    <Entry
                         Margin="12,0"
                         FontSize="16"
                         HeightRequest="40"
                         Placeholder="Password" IsPassword="True"
                         Text="{Binding Password}"
                    >
                </Entry>
                </Frame>

                <Frame CornerRadius="10" HeightRequest="45" Margin="10,10,10,10" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                        <editors:SfComboBox SelectedItem="{Binding SelectedGender, Mode=TwoWay}" 
                     DisplayMemberPath="Name" ItemsSource="{Binding Genders}"  
                                      HeightRequest="50" Placeholder="Gender" IsEditable="True">
                </editors:SfComboBox>
                    </Frame>

                    <Frame CornerRadius="10" HeightRequest="45" Margin="10,10,10,10" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                            <editors:SfComboBox SelectedItem="{Binding SelectedBirthDate, Mode=TwoWay}" 
                                 DisplayMemberPath="Name" ItemsSource="{Binding BDDates}"   
                                                  HeightRequest="50" Placeholder="Birth Date" IsEditable="True">
                </editors:SfComboBox>
                        </Frame>

                        <Frame CornerRadius="10" HeightRequest="45" Margin="10,10,10,10" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                                <editors:SfComboBox  SelectedItem="{Binding SelectedBirthMonth, Mode=TwoWay}" 
                                  DisplayMemberPath="Name" ItemsSource="{Binding BDMonths}"   
                                                  HeightRequest="50" Placeholder="Birth Month" IsEditable="True">
                </editors:SfComboBox>
                            </Frame>

                            <Frame CornerRadius="10" HeightRequest="45" Margin="10,10,10,10" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                                    <editors:SfComboBox  SelectedItem="{Binding SelectedBirthYear, Mode=TwoWay}" 
                                  DisplayMemberPath="Name" ItemsSource="{Binding BDYears}"   
                                  HeightRequest="50" Placeholder="Birth Year" IsEditable="True">
                                    </editors:SfComboBox>
                                </Frame>

        <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" ZIndex="2" />
        
        <Button BackgroundColor="#93c393" Command="{Binding RegisterCommand}" HorizontalOptions="Center"
         Style="{StaticResource SfButtonStyle}" Text="REGISTER" WidthRequest="245"/>

        <Button BackgroundColor="#FF6600"  Command="{Binding CancelCommand}" HorizontalOptions="Center" Margin="0,10,0,0"
         Style="{StaticResource SfButtonStyle}" Text="CANCEL" WidthRequest="245"/>

            
    </StackLayout>
</ContentPage>