Matri/Resources/Styles/StylesContactUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:control="clr-namespace:Matri.Controls"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="SfBorderStyle" TargetType="Border">
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="Padding" Value="8,0,0,0" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />

    </Style>


    <!--  Common style for buttons  -->
    <Style x:Key="SfGradientButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{DynamicResource GrayWhite}" />
        <Setter Property="FontFamily" Value="Montserrat-Regular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="24" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="150" />
        <Setter Property="VerticalTextAlignment" Value="Center" />

    </Style>

    <!--  Common borderless entry style  -->
    <Style x:Key="BorderlessEntryStyle" TargetType="control:BorderlessEntry">
        <Setter Property="PlaceholderColor" Value="{DynamicResource Gray700}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{DynamicResource Gray900}" />
    </Style>

    <!--  Common label style  -->
    <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Montserrat-Regular" />
        <Setter Property="TextColor" Value="{DynamicResource Gray700}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.25,Default=-1}"/>
        <Setter Property="Margin" Value="0,0,0,6"/>
    </Style>

</ResourceDictionary>
