Matri/Resources/Styles/StylesAboutUs.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="VersionLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray700}" />
        <Setter Property="FontFamily" Value="Montserrat-Medium" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="LineHeight" Value="{OnPlatform Default=1.25, iOS=-1}"/>
    </Style>

    <!--  Style for header label  -->
    <Style x:Key="HeaderLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray900}" />
        <Setter Property="FontFamily" Value="Montserrat-SemiBold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="LineHeight" Value="1.25"/>
        <Setter Property="Margin" Value="0,16,0,8"/>
    </Style>

    <!--  Style for description label  -->
    <Style x:Key="DescriptionLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray700}" />
        <Setter Property="FontFamily" Value="Montserrat-Medium" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="LineHeight" Value="{OnPlatform Default=1.25}"/>
    </Style>

    <!--  Style for Images  -->
    <Style x:Key="AboutUsImageStyle" TargetType="Image">
        <Setter Property="HeightRequest" Value="64" />
        <Setter Property="WidthRequest" Value="64" />
    </Style>

</ResourceDictionary>
