Matri/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Matri.Views.LoginPage"
             xmlns:FoA="clr-namespace:Matri.FontsAwesome;assembly=Matri"
             Title="">
    
    <VerticalStackLayout 
            Spacing="5" 
            Padding="30,0" 
            VerticalOptions="Center">

        <Image Source="logo.png"/>

        <VerticalStackLayout Spacing="5">
            <Label Text="Welcome!" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center" />
            <Label Text="Login to your account" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image HeightRequest="20" WidthRequest="20" >
                    <Image.Source>
                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static FoA:FontAwesomeIcons.FaMobile}"
                            Color="Grey" Size="30" />
                    </Image.Source>
                </Image>
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding EMobile}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="User Name" Keyboard="Email" 
                       ClearButtonVisibility="WhileEditing" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image HeightRequest="20" WidthRequest="20" >
                    <Image.Source>
                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static FoA:FontAwesomeIcons.Lock}"
            Color="Grey" Size="30" />
                    </Image.Source>
                </Image>
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,5,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding EPassword}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Password" IsPassword="{Binding IsHiddenPassword}" 
                       ClearButtonVisibility="WhileEditing" />
            </Frame>
            <ImageButton Command="{Binding TogglePasswordCommand}" HeightRequest="25" WidthRequest="25">
                    <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid" 
                                     Glyph="{Binding PasswordVisibilityIcon}" Color="Grey" Size="15" />
                    </ImageButton.Source>
                </ImageButton>
        </StackLayout>

        <Button Text="Sign In" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" 
                Command="{Binding LoginCommand}" BackgroundColor="#93c393" />

        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            <Label Text="Don't have account?" TextColor="Gray" />
            <Label Text="Register here" TextColor="#50b3f2" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            <Label Text="Forgot Password? Click" TextColor="Gray" />
            <Label Text="here" TextColor="#50b3f2" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>